<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 - CSS</title>
    <style>
        body {
            background-color: salmon;
        }
        h1 {
            color: red;
            font-size: 45px;
        }
        input{
            display: block;
            margin-bottom: 20px;
            
        }

        label {
            font-weight: bold;
            text-transform: uppercase;
        }
            .tracejado {
                 border: dashed 2px black;
        }
        #campo_email {
            height: 45px;
        background-color: brown;

        }

        #box {
            width: 400px;
            height: 400px;
            background-color: #000000;
            position: absolute;
            top: 0px;
            z-index: 1;
        }
      


    </style>
</head>
<body>
    <h1>Exemplo CSS 2</h1>

    <form action="">
        <label>Nome</label>
            <input type="text" name="nome">
            
            <label>Email</label>
            <input class="tracejado" type="email" name="" id="campo_email">

            <label>Senha</label>
            <input class="tracejado" type="password" name="Senha" id="">
    </form>
    
    <div id="box">

    </div>
</body>
</html>