<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 -Box</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: pink;
            font-size: 100px;
        }

        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 20px;
        }

        #primeira-sessao > div {
            background-color: white;
            display: block;
            width: 40%;
            display: inline-block;
            padding: 10px;
            min-height: 180px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;

        }
        #caixa2 {
            background-color: black;   
            width: 100%;
            height: 100%;
        }
        }
    </style>
</head>
<body>
    
    <h1>Exemplo 4</h1>
        
    <section id="primeira-sessao">
        <div>   
            <h2>Título noticia 1</h2>
            <p>Noticia NoticiaNoticia NoticiaNoticia Noticia </p>
        </div>
        <div>    
            <h2>Título noticia 1,5</h2>
            <p>Noticia NoticiaNoticia NoticiaNoticia Noticia </p>

        </div>
    </section>
    <section>
        <div>
            <h2>Título noticia 2</h2>
            <p>Noticia NoticiaNoticia NoticiaNoticia Noticia</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Título noticia 3</h2>
            <p>Noticia NoticiaNoticia NoticiaNoticia Noticia</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>

    </div>


</body>
</html>